#TUMI Product File
tumi.product-file=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMI-InitialFile/
#TUMI PRD On-line classification
tumi.category-file=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMi-CategoryList/CategoryList-HK.xlsx
tumi.no-monograms-file=/Users/jefferychan/Desktop/TUMI-POI/productMeed/NoMonogramProductType/
tumi.result-file=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMI-result/
tumi.error-file=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMI-error/
tumi.impex-hk=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMI-HK/
tumi.impex-cn=/Users/jefferychan/Desktop/TUMI-POI/productMeed/TUMI-CN/

# html image excel path
html.site-url-file=/Users/jefferychan/Desktop/TUMI-POI/html/tumi-image-url/
html.site-html-file=/Users/jefferychan/Desktop/TUMI-POI/html/tumi-html/
html.site-result-file=/Users/jefferychan/Desktop/TUMI-POI/html/tumi-html-result/
html.site-name=https://www.tumi-hk.com

#inventory xml file path
xml.inventory-sftp-file=/Users/jefferychan/Desktop/TUMI-POI/xml/sftp-inventory/
xml.inventory-hybris-file=/Users/jefferychan/Desktop/TUMI-POI/xml/hybris-inventory/
xml.product-legacysku-file=/Users/jefferychan/Desktop/TUMI-POI/xml/hybris-legacysku/
xml.inventory-result-excel-file=/Users/jefferychan/Desktop/TUMI-POI/xml//result/inventory-result/
xml.inventory-different-xml-file=/Users/jefferychan/Desktop/TUMI-POI/xml/result/different-result/

#scene7
scene7.protocol=http
scene7.host=tumi.scene7.com
scene7.path=/is/image
scene7.group=/Tumi
scene7.imagesetParam=?req=imageset
scene7.imagesetSuffix=
tumi.file.suffix.HK=HK
tumi.file.suffix.CN=CN
#custom import column
#tumi.skuCode-column=D
tumi.styleCode-column=E
#tumi.baseCode-column=F
tumi.online-date-column=G
tumi.offline-date-column=H
tumi.category-column=T
tumi.Name-EN-column=I
tumi.Name-Trad-CN-column=J
tumi.genders-column=R
tumi.suitorSection-column=M
tumi.primary-Material-EN-column=N
tumi.primary-Material-Trad-CN-column=O
tumi.error-reason-column=BA
#需要检查空格 逗号 的列
tumi.replace-data-column=D,E,F,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY
#需要检查是否为布尔值的列
tumi.bool-data-column=M,W,AT,AW,AX,AY
#若为hk站点 则需要检查多语言字段 EN:ZH
tumi.multiple-language-column=I:J,K:L,N:O,P:Q,U:V,X:Y,Z:AA,AF:AG,AH:AI,AJ:AK,AL:AM,AN:AO,AP:AQ,AR:AS,AU:AV
#no monograms
tumi.no-monograms=Passport Cases,iPhone Cases,Electronics,Card Wallet,Zip Wallet,Key Fobs,Belts,Money Clips,Travel Wallets,Clutches,Cosmetic Cases,Wristlet,Breast Pocket Wallet,Card Cases,Billfold




